WpfApplication/Views/ManagerUserControl/AccountManageControl.xaml

<UserControl x:Class="WpfApplication.Views.ManagerUserControl.AccountManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views.ManagerUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E5E5E5">
        <Label Content="Accounts Management Panel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="269" FontSize="20"/>
        <Grid>
            <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" Margin="0,53,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
                    <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*" />
                    <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}" Width="*" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*" />
                    <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="*" />
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="Auto" />
                    
                <DataGridTemplateColumn Header="Detail" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Detail" Click="DetailButton_Click" Tag="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="CreateStaffButton" Content="Create New Staff" HorizontalAlignment="Left" Margin="619,10,0,0" VerticalAlignment="Top" Height="38" Width="147" Click="CreateStaffButton_Click" Background="#FFE8677E" Foreground="#FFD8D0D0"/>
        </Grid>

    </Grid>
</UserControl>
